/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.handmark.pulltorefresh.library;

public final class R {
	public static final class anim {
		public static final int slide_in_from_bottom = 0x7f040012;
		public static final int slide_in_from_top = 0x7f040013;
		public static final int slide_out_to_bottom = 0x7f040015;
		public static final int slide_out_to_top = 0x7f040016;
	}
	public static final class attr {
		public static final int ptrAdapterViewBackground = 0x7f01004d;
		public static final int ptrAnimationStyle = 0x7f010037;
		public static final int ptrDrawable = 0x7f010031;
		public static final int ptrDrawableBottom = 0x7f01004f;
		public static final int ptrDrawableEnd = 0x7f010033;
		public static final int ptrDrawableStart = 0x7f010032;
		public static final int ptrDrawableTop = 0x7f01004e;
		public static final int ptrFriction = 0x7f01003e;
		public static final int ptrGoogleProgressStyle = 0x7f01003a;
		public static final int ptrGoogleViewStyle = 0x7f010039;
		public static final int ptrHeaderBackground = 0x7f01002c;
		public static final int ptrHeaderSubTextColor = 0x7f01002e;
		public static final int ptrHeaderTextAppearance = 0x7f010035;
		public static final int ptrHeaderTextColor = 0x7f01002d;
		public static final int ptrHideRefeshableViewWhileRefreshingDuration = 0x7f010049;
		public static final int ptrHideRefeshableViewWhileRefreshingEnabled = 0x7f010046;
		public static final int ptrIndicatorStyle = 0x7f010038;
		public static final int ptrListViewExtrasEnabled = 0x7f010042;
		public static final int ptrMode = 0x7f01002f;
		public static final int ptrOverScroll = 0x7f010034;
		public static final int ptrPullLabel = 0x7f01003b;
		public static final int ptrRefeshableViewProgressBarOnCenterHeight = 0x7f01004c;
		public static final int ptrRefeshableViewProgressBarOnCenterWidth = 0x7f01004b;
		public static final int ptrRefreshLabel = 0x7f01003c;
		public static final int ptrRefreshableViewBackground = 0x7f01002b;
		public static final int ptrReleaseLabel = 0x7f01003d;
		public static final int ptrRotateDrawableWhilePulling = 0x7f010043;
		public static final int ptrScrollingWhileRefreshingEnabled = 0x7f010041;
		public static final int ptrSetGoogleViewLayoutSizeToActionbarHeight = 0x7f010044;
		public static final int ptrShowGoogleStyleViewAnimationDuration = 0x7f010048;
		public static final int ptrShowGoogleStyleViewAnimationEnabled = 0x7f010045;
		public static final int ptrShowIndicator = 0x7f010030;
		public static final int ptrSmoothScrollDuration = 0x7f01003f;
		public static final int ptrSmoothScrollLongDuration = 0x7f010040;
		public static final int ptrSubHeaderTextAppearance = 0x7f010036;
		public static final int ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration = 0x7f01004a;
		public static final int ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled = 0x7f010047;
	}
	public static final class dimen {
		public static final int header_footer_left_right_padding = 0x7f0b0010;
		public static final int header_footer_top_bottom_padding = 0x7f0b0011;
		public static final int indicator_corner_radius = 0x7f0b000e;
		public static final int indicator_internal_padding = 0x7f0b000f;
		public static final int indicator_right_padding = 0x7f0b000d;
	}
	public static final class drawable {
		public static final int default_ptr_flip = 0x7f020018;
		public static final int default_ptr_rotate = 0x7f020019;
		public static final int indicator_arrow = 0x7f02004a;
		public static final int indicator_bg_bottom = 0x7f02004b;
		public static final int indicator_bg_top = 0x7f02004c;
		public static final int progress_bg_holo_light = 0x7f020062;
		public static final int progress_horizontal_holo_light = 0x7f020063;
		public static final int progress_horizontal_holo_light_right = 0x7f020064;
		public static final int progress_indeterminate_horizontal_holo = 0x7f020065;
		public static final int progress_primary_holo_light = 0x7f020066;
		public static final int progress_secondary_holo_light = 0x7f020067;
		public static final int progressbar_indeterminate_holo1 = 0x7f020068;
		public static final int progressbar_indeterminate_holo2 = 0x7f020069;
		public static final int progressbar_indeterminate_holo3 = 0x7f02006a;
		public static final int progressbar_indeterminate_holo4 = 0x7f02006b;
		public static final int progressbar_indeterminate_holo5 = 0x7f02006c;
		public static final int progressbar_indeterminate_holo6 = 0x7f02006d;
		public static final int progressbar_indeterminate_holo7 = 0x7f02006e;
		public static final int progressbar_indeterminate_holo8 = 0x7f02006f;
	}
	public static final class id {
		public static final int both = 0x7f07000e;
		public static final int disabled = 0x7f07000b;
		public static final int fl_inner = 0x7f0700d0;
		public static final int fl_inner_for_google_style = 0x7f0700ce;
		public static final int google = 0x7f070010;
		public static final int gridview = 0x7f070013;
		public static final int manualOnly = 0x7f07000f;
		public static final int pullDownFromTop = 0x7f070011;
		public static final int pullFromEnd = 0x7f07000d;
		public static final int pullFromStart = 0x7f07000c;
		public static final int pullUpFromBottom = 0x7f070012;
		public static final int pull_to_refresh_image = 0x7f0700cb;
		public static final int pull_to_refresh_progress = 0x7f0700ca;
		public static final int pull_to_refresh_sub_text = 0x7f0700cf;
		public static final int pull_to_refresh_text = 0x7f0700cc;
		public static final int pulling_left_progressbar = 0x7f0700d3;
		public static final int pulling_progress = 0x7f0700d1;
		public static final int pulling_right_progressbar = 0x7f0700d4;
		public static final int refreshing_progress = 0x7f0700d2;
		public static final int scrollview = 0x7f070015;
		public static final int webview = 0x7f070014;
	}
	public static final class layout {
		public static final int pull_to_refresh_header_google_style = 0x7f030020;
		public static final int pull_to_refresh_header_horizontal = 0x7f030021;
		public static final int pull_to_refresh_header_vertical = 0x7f030022;
		public static final int pull_to_refresh_progress_google_style = 0x7f030023;
		public static final int pulling_progress_layout = 0x7f030024;
	}
	public static final class string {
		public static final int pull_to_refresh_from_bottom_pull_label = 0x7f0d0003;
		public static final int pull_to_refresh_from_bottom_refreshing_label = 0x7f0d0005;
		public static final int pull_to_refresh_from_bottom_release_label = 0x7f0d0004;
		public static final int pull_to_refresh_pull_label = 0x7f0d0000;
		public static final int pull_to_refresh_refreshing_label = 0x7f0d0002;
		public static final int pull_to_refresh_release_label = 0x7f0d0001;
	}
	public static final class styleable {
		public static final int[] PullToRefresh = { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f };
		public static final int PullToRefresh_ptrAdapterViewBackground = 34;
		public static final int PullToRefresh_ptrAnimationStyle = 12;
		public static final int PullToRefresh_ptrDrawable = 6;
		public static final int PullToRefresh_ptrDrawableBottom = 36;
		public static final int PullToRefresh_ptrDrawableEnd = 8;
		public static final int PullToRefresh_ptrDrawableStart = 7;
		public static final int PullToRefresh_ptrDrawableTop = 35;
		public static final int PullToRefresh_ptrFriction = 19;
		public static final int PullToRefresh_ptrGoogleProgressStyle = 15;
		public static final int PullToRefresh_ptrGoogleViewStyle = 14;
		public static final int PullToRefresh_ptrHeaderBackground = 1;
		public static final int PullToRefresh_ptrHeaderSubTextColor = 3;
		public static final int PullToRefresh_ptrHeaderTextAppearance = 10;
		public static final int PullToRefresh_ptrHeaderTextColor = 2;
		public static final int PullToRefresh_ptrHideRefeshableViewWhileRefreshingDuration = 30;
		public static final int PullToRefresh_ptrHideRefeshableViewWhileRefreshingEnabled = 27;
		public static final int PullToRefresh_ptrIndicatorStyle = 13;
		public static final int PullToRefresh_ptrListViewExtrasEnabled = 23;
		public static final int PullToRefresh_ptrMode = 4;
		public static final int PullToRefresh_ptrOverScroll = 9;
		public static final int PullToRefresh_ptrPullLabel = 16;
		public static final int PullToRefresh_ptrRefeshableViewProgressBarOnCenterHeight = 33;
		public static final int PullToRefresh_ptrRefeshableViewProgressBarOnCenterWidth = 32;
		public static final int PullToRefresh_ptrRefreshLabel = 17;
		public static final int PullToRefresh_ptrRefreshableViewBackground = 0;
		public static final int PullToRefresh_ptrReleaseLabel = 18;
		public static final int PullToRefresh_ptrRotateDrawableWhilePulling = 24;
		public static final int PullToRefresh_ptrScrollingWhileRefreshingEnabled = 22;
		public static final int PullToRefresh_ptrSetGoogleViewLayoutSizeToActionbarHeight = 25;
		public static final int PullToRefresh_ptrShowGoogleStyleViewAnimationDuration = 29;
		public static final int PullToRefresh_ptrShowGoogleStyleViewAnimationEnabled = 26;
		public static final int PullToRefresh_ptrShowIndicator = 5;
		public static final int PullToRefresh_ptrSmoothScrollDuration = 20;
		public static final int PullToRefresh_ptrSmoothScrollLongDuration = 21;
		public static final int PullToRefresh_ptrSubHeaderTextAppearance = 11;
		public static final int PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration = 31;
		public static final int PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled = 28;
	}
	public static final class xml {
		public static final int pulltorefresh = 0x7f050000;
	}
}
