/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.rakista.radio;

public final class Manifest {
    public static final class permission {
        /** <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/> 
 Google Cloud Messaging 
         */
        public static final String C2D_MESSAGE="com.rakista.radio.permission.C2D_MESSAGE";
    }
}
