/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package net.simonvt.menudrawer;

public final class R {
	public static final class attr {
		public static final int mdActiveIndicator = 0x7f010023;
		public static final int mdAllowIndicatorAnimation = 0x7f010029;
		public static final int mdContentBackground = 0x7f010020;
		public static final int mdDropShadow = 0x7f010027;
		public static final int mdDropShadowColor = 0x7f010026;
		public static final int mdDropShadowEnabled = 0x7f010024;
		public static final int mdDropShadowSize = 0x7f010025;
		public static final int mdMaxAnimationDuration = 0x7f01002a;
		public static final int mdMenuBackground = 0x7f010021;
		public static final int mdMenuSize = 0x7f010022;
		public static final int mdTouchBezelSize = 0x7f010028;
		public static final int menuDrawerStyle = 0x7f01001f;
	}
	public static final class color {
		public static final int md__defaultBackground = 0x7f080011;
	}
	public static final class id {
		public static final int mdActiveViewPosition = 0x7f07000a;
		public static final int mdContent = 0x7f070005;
		public static final int mdMenu = 0x7f070006;
		public static final int md__content = 0x7f070007;
		public static final int md__drawer = 0x7f070009;
		public static final int md__menu = 0x7f070008;
	}
	public static final class style {
		public static final int Widget = 0x7f0c0001;
		public static final int Widget_MenuDrawer = 0x7f0c0005;
	}
	public static final class styleable {
		public static final int[] MenuDrawer = { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a };
		public static final int MenuDrawer_mdActiveIndicator = 3;
		public static final int MenuDrawer_mdAllowIndicatorAnimation = 9;
		public static final int MenuDrawer_mdContentBackground = 0;
		public static final int MenuDrawer_mdDropShadow = 7;
		public static final int MenuDrawer_mdDropShadowColor = 6;
		public static final int MenuDrawer_mdDropShadowEnabled = 4;
		public static final int MenuDrawer_mdDropShadowSize = 5;
		public static final int MenuDrawer_mdMaxAnimationDuration = 10;
		public static final int MenuDrawer_mdMenuBackground = 1;
		public static final int MenuDrawer_mdMenuSize = 2;
		public static final int MenuDrawer_mdTouchBezelSize = 8;
	}
}
