/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.viewpagerindicator;

public final class R {
	public static final class attr {
		public static final int centered = 0x7f010006;
		public static final int clipPadding = 0x7f010011;
		public static final int fadeDelay = 0x7f01001d;
		public static final int fadeLength = 0x7f01001e;
		public static final int fades = 0x7f01001c;
		public static final int fillColor = 0x7f01000a;
		public static final int footerColor = 0x7f010012;
		public static final int footerIndicatorHeight = 0x7f010015;
		public static final int footerIndicatorStyle = 0x7f010014;
		public static final int footerIndicatorUnderlinePadding = 0x7f010016;
		public static final int footerLineHeight = 0x7f010013;
		public static final int footerPadding = 0x7f010017;
		public static final int gapWidth = 0x7f010010;
		public static final int linePosition = 0x7f010018;
		public static final int lineWidth = 0x7f01000f;
		public static final int pageColor = 0x7f01000b;
		public static final int radius = 0x7f01000c;
		public static final int selectedBold = 0x7f010019;
		public static final int selectedColor = 0x7f010007;
		public static final int snap = 0x7f01000d;
		public static final int strokeColor = 0x7f01000e;
		public static final int strokeWidth = 0x7f010008;
		public static final int titlePadding = 0x7f01001a;
		public static final int topPadding = 0x7f01001b;
		public static final int unselectedColor = 0x7f010009;
		public static final int vpiCirclePageIndicatorStyle = 0x7f010000;
		public static final int vpiIconPageIndicatorStyle = 0x7f010001;
		public static final int vpiLinePageIndicatorStyle = 0x7f010002;
		public static final int vpiTabPageIndicatorStyle = 0x7f010004;
		public static final int vpiTitlePageIndicatorStyle = 0x7f010003;
		public static final int vpiUnderlinePageIndicatorStyle = 0x7f010005;
	}
	public static final class bool {
		public static final int default_circle_indicator_centered = 0x7f090000;
		public static final int default_circle_indicator_snap = 0x7f090001;
		public static final int default_line_indicator_centered = 0x7f090002;
		public static final int default_title_indicator_selected_bold = 0x7f090003;
		public static final int default_underline_indicator_fades = 0x7f090004;
	}
	public static final class color {
		public static final int default_circle_indicator_fill_color = 0x7f080008;
		public static final int default_circle_indicator_page_color = 0x7f080009;
		public static final int default_circle_indicator_stroke_color = 0x7f08000a;
		public static final int default_line_indicator_selected_color = 0x7f08000b;
		public static final int default_line_indicator_unselected_color = 0x7f08000c;
		public static final int default_title_indicator_footer_color = 0x7f08000d;
		public static final int default_title_indicator_selected_color = 0x7f08000e;
		public static final int default_title_indicator_text_color = 0x7f08000f;
		public static final int default_underline_indicator_selected_color = 0x7f080010;
		public static final int vpi__background_holo_dark = 0x7f080000;
		public static final int vpi__background_holo_light = 0x7f080001;
		public static final int vpi__bright_foreground_disabled_holo_dark = 0x7f080004;
		public static final int vpi__bright_foreground_disabled_holo_light = 0x7f080005;
		public static final int vpi__bright_foreground_holo_dark = 0x7f080002;
		public static final int vpi__bright_foreground_holo_light = 0x7f080003;
		public static final int vpi__bright_foreground_inverse_holo_dark = 0x7f080006;
		public static final int vpi__bright_foreground_inverse_holo_light = 0x7f080007;
		public static final int vpi__dark_theme = 0x7f080012;
		public static final int vpi__light_theme = 0x7f080013;
	}
	public static final class dimen {
		public static final int default_circle_indicator_radius = 0x7f0b0000;
		public static final int default_circle_indicator_stroke_width = 0x7f0b0001;
		public static final int default_line_indicator_gap_width = 0x7f0b0003;
		public static final int default_line_indicator_line_width = 0x7f0b0002;
		public static final int default_line_indicator_stroke_width = 0x7f0b0004;
		public static final int default_title_indicator_clip_padding = 0x7f0b0005;
		public static final int default_title_indicator_footer_indicator_height = 0x7f0b0007;
		public static final int default_title_indicator_footer_indicator_underline_padding = 0x7f0b0008;
		public static final int default_title_indicator_footer_line_height = 0x7f0b0006;
		public static final int default_title_indicator_footer_padding = 0x7f0b0009;
		public static final int default_title_indicator_text_size = 0x7f0b000a;
		public static final int default_title_indicator_title_padding = 0x7f0b000b;
		public static final int default_title_indicator_top_padding = 0x7f0b000c;
	}
	public static final class drawable {
		public static final int vpi__tab_indicator = 0x7f02008a;
		public static final int vpi__tab_selected_focused_holo = 0x7f02008b;
		public static final int vpi__tab_selected_holo = 0x7f02008c;
		public static final int vpi__tab_selected_pressed_holo = 0x7f02008d;
		public static final int vpi__tab_unselected_focused_holo = 0x7f02008e;
		public static final int vpi__tab_unselected_holo = 0x7f02008f;
		public static final int vpi__tab_unselected_pressed_holo = 0x7f020090;
	}
	public static final class id {
		public static final int bottom = 0x7f070003;
		public static final int none = 0x7f070000;
		public static final int top = 0x7f070004;
		public static final int triangle = 0x7f070001;
		public static final int underline = 0x7f070002;
	}
	public static final class integer {
		public static final int default_circle_indicator_orientation = 0x7f0a0000;
		public static final int default_title_indicator_footer_indicator_style = 0x7f0a0001;
		public static final int default_title_indicator_line_position = 0x7f0a0002;
		public static final int default_underline_indicator_fade_delay = 0x7f0a0003;
		public static final int default_underline_indicator_fade_length = 0x7f0a0004;
	}
	public static final class style {
		public static final int TextAppearance_TabPageIndicator = 0x7f0c0003;
		public static final int Theme_PageIndicatorDefaults = 0x7f0c0000;
		public static final int Widget = 0x7f0c0001;
		public static final int Widget_IconPageIndicator = 0x7f0c0004;
		public static final int Widget_TabPageIndicator = 0x7f0c0002;
	}
	public static final class styleable {
		public static final int[] CirclePageIndicator = { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e };
		public static final int CirclePageIndicator_android_background = 1;
		public static final int CirclePageIndicator_android_orientation = 0;
		public static final int CirclePageIndicator_centered = 2;
		public static final int CirclePageIndicator_fillColor = 4;
		public static final int CirclePageIndicator_pageColor = 5;
		public static final int CirclePageIndicator_radius = 6;
		public static final int CirclePageIndicator_snap = 7;
		public static final int CirclePageIndicator_strokeColor = 8;
		public static final int CirclePageIndicator_strokeWidth = 3;
		public static final int[] LinePageIndicator = { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 };
		public static final int LinePageIndicator_android_background = 0;
		public static final int LinePageIndicator_centered = 1;
		public static final int LinePageIndicator_gapWidth = 6;
		public static final int LinePageIndicator_lineWidth = 5;
		public static final int LinePageIndicator_selectedColor = 2;
		public static final int LinePageIndicator_strokeWidth = 3;
		public static final int LinePageIndicator_unselectedColor = 4;
		public static final int[] TitlePageIndicator = { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b };
		public static final int TitlePageIndicator_android_background = 2;
		public static final int TitlePageIndicator_android_textColor = 1;
		public static final int TitlePageIndicator_android_textSize = 0;
		public static final int TitlePageIndicator_clipPadding = 4;
		public static final int TitlePageIndicator_footerColor = 5;
		public static final int TitlePageIndicator_footerIndicatorHeight = 8;
		public static final int TitlePageIndicator_footerIndicatorStyle = 7;
		public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
		public static final int TitlePageIndicator_footerLineHeight = 6;
		public static final int TitlePageIndicator_footerPadding = 10;
		public static final int TitlePageIndicator_linePosition = 11;
		public static final int TitlePageIndicator_selectedBold = 12;
		public static final int TitlePageIndicator_selectedColor = 3;
		public static final int TitlePageIndicator_titlePadding = 13;
		public static final int TitlePageIndicator_topPadding = 14;
		public static final int[] UnderlinePageIndicator = { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e };
		public static final int UnderlinePageIndicator_android_background = 0;
		public static final int UnderlinePageIndicator_fadeDelay = 3;
		public static final int UnderlinePageIndicator_fadeLength = 4;
		public static final int UnderlinePageIndicator_fades = 2;
		public static final int UnderlinePageIndicator_selectedColor = 1;
		public static final int[] ViewPagerIndicator = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 };
		public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
		public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
		public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
		public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
		public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
	}
}
